<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning_Managerment_SystemMarket_Core\Learning_Managerment_SystemMarket_Core.csproj" />
    <ProjectReference Include="..\Learning_Managerment_SystemMarket_ViewModels\Learning_Managerment_SystemMarket_ViewModels.csproj" />
  </ItemGroup>

</Project>
