[33mcommit 10f9289509324f0543d3fac00749944bbfbe08a8[m[33m ([m[1;36mHEAD -> [m[1;32mLMSMaster[m[33m)[m
Merge: c14f6af 883119f
Author: KhanhPC1 <congkhanhnghean@gmail.com>
Date:   Mon Dec 6 16:14:39 2021 +0700

    update-settingíntructor-KhanhPC

[33mcommit c14f6afe5c67ca5ec7fd40e6d1fc14c458516449[m
Author: KhanhPC1 <congkhanhnghean@gmail.com>
Date:   Mon Dec 6 16:01:24 2021 +0700

    upadate-settingÍnstructor-KhanhPC

[33mcommit 883119fccf1012e7f65f9f3a76be757d0f65af03[m
Merge: 6d07b13 2d07c35
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Mon Dec 6 15:59:49 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 6d07b13448cb517f9e1a7f0ee974a3a4272f4512[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Mon Dec 6 15:59:44 2021 +0700

    Add update by SonHH8

[33mcommit 2d07c350022d79d56af5552371bb4cf8203f59ed[m
Author: PTG <thaibang2620@gmail.com>
Date:   Mon Dec 6 15:38:28 2021 +0700

    Search Student Instructor BangNT8

[33mcommit 4745fb54b1c0a2ba12355c02c6cfce19896df854[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Mon Dec 6 15:02:08 2021 +0700

    Update menu Admin by ThuanDQ1

[33mcommit 1a95dffcb46ff39b59d6694ec13ae63673487047[m
Author: tam731 <levantam4199@gmail.com>
Date:   Mon Dec 6 14:14:09 2021 +0700

    TamLV10 added Filter

[33mcommit 9bb2943e9fa933b45dd553ef988fa0bef6c24ca6[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Mon Dec 6 12:28:54 2021 +0700

    Update Instruct and Student Comment and Discussion by ThuanDQ1

[33mcommit 4f12d3291b400686009194aab75ff52b8bde5c64[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Mon Dec 6 11:31:38 2021 +0700

    Update InstructorAdmin and add course service by thuandq1

[33mcommit 94b1b9a16f6c84a1bf470cc0f4aff7c863832de7[m
Merge: 6ddb7e5 9c9bb5b
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Dec 6 10:49:47 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 6ddb7e5e889de50c0ca8c1ca1ccac2c0596ecc50[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Dec 6 10:49:43 2021 +0700

    update Create, Review Instructor SonNL4

[33mcommit 9c9bb5b07fa6bec941e0fb42327531a6a9691421[m
Merge: 6710733 dbbeda6
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Mon Dec 6 09:35:50 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 67107336c7f6c00847d55673c49ef1c1d363e3d6[m
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Mon Dec 6 09:35:22 2021 +0700

    FooterLayoutInstructor

[33mcommit dbbeda6772a5d6ea63b0179e1a0dc0bd849a4dbd[m
Merge: 151a900 6f2a2bf
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Dec 6 09:26:58 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 151a900bbb3fca3d7cf219ad0f032ca3eea2f978[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Dec 6 09:26:54 2021 +0700

    update code Layout Admin SonNL4

[33mcommit 6f2a2bf62a2f35065b2da266ff09b5d998478f4c[m
Merge: 1e86dfb e0601da
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Sun Dec 5 21:47:18 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 1e86dfb77f3668c7b516600bbffbfcd2031eb1a1[m
Merge: da43e7a 8e72487
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Sun Dec 5 21:47:07 2021 +0700

    AnalyicInstructorByThai

[33mcommit e0601dafa5af9d1ff3c044572f66342ea7085cf8[m
Merge: b2b8075 c3d09dd
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Sun Dec 5 18:00:53 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit b2b807522758fe674425f0c2cce13314722b7b0c[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Sun Dec 5 18:00:47 2021 +0700

    update code SonNL4

[33mcommit c3d09dd5c1a5c71df48e30a140446b8a557e8224[m
Author: tam731 <levantam4199@gmail.com>
Date:   Sun Dec 5 17:23:04 2021 +0700

    TamLV10 updated filter

[33mcommit 87b2e99354e0bbb00e5ae74c2b3def2a332f7058[m
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Sun Dec 5 16:04:10 2021 +0700

    ChienDT9 Add List Reject

[33mcommit b0ffbe7ceb8fb470d8162d8d679d2a589399c3f2[m
Merge: 9607e03 454aeff
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Sun Dec 5 15:52:15 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 9607e03cdfad56c3c3e203d5ec27f0508598c7b5[m
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Sun Dec 5 15:43:20 2021 +0700

    aa
    
    CHienDT9 ADD local

[33mcommit 454aeffff2bdbd705b9abdf35b09f5488a210809[m
Author: tam731 <levantam4199@gmail.com>
Date:   Sun Dec 5 01:38:18 2021 +0700

    TamLV10 updated ccccc

[33mcommit 3fbc18ee9a7ca324b182556b6ea85c55d90db4e7[m
Merge: f3881a5 f1a0c29
Author: tam731 <levantam4199@gmail.com>
Date:   Sun Dec 5 01:29:29 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit f3881a5cef6b135f93eeb4250246187a82afda7c[m
Author: tam731 <levantam4199@gmail.com>
Date:   Sun Dec 5 01:28:25 2021 +0700

    TamLV10 updated Savecourse and filter

[33mcommit f1a0c293dac4e51dd1d10f262dd8b22e75822605[m
Author: KhanhPC1 <congkhanhnghean@gmail.com>
Date:   Sun Dec 5 01:16:42 2021 +0700

    update-settingInstructor-KhanhPC1

[33mcommit 4ffe2577d74eb47850484f171a392720609f3f63[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Sat Dec 4 23:44:00 2021 +0700

    update code SonNL4

[33mcommit 5dbf86b847a06e47ed2f40958e444071a38a58f3[m
Merge: d571a1d cd82525
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Sat Dec 4 23:03:49 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit d571a1d7379ff5022ead04ded2237758828baec2[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Sat Dec 4 23:03:44 2021 +0700

    udpate Review and check Exists Course Title Instructor SonNL4

[33mcommit cd825252a718b0c486fb2c2077809242d1fa536b[m
Author: tam731 <levantam4199@gmail.com>
Date:   Sat Dec 4 20:56:02 2021 +0700

    TamLV10 fix confilx

[33mcommit 459ef417250569e6372304f1e19fb08a4e8c7646[m
Merge: de684fa fa393df
Author: tam731 <levantam4199@gmail.com>
Date:   Sat Dec 4 20:47:32 2021 +0700

    TamLV10 update

[33mcommit de684fa68873bfbfdf2def81df372b58826ac072[m
Author: tam731 <levantam4199@gmail.com>
Date:   Sat Dec 4 20:37:01 2021 +0700

    TamLV10 Edited savedcourse

[33mcommit 417e8675768748144f77cb181028155cc934231f[m
Merge: 8b9070e fa393df
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Sat Dec 4 18:54:45 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit fa393df7ed82a59c951d589481922dff5e0b6633[m
Merge: 19bc0b0 015ccc0
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Sat Dec 4 15:43:47 2021 +0700

    Update Instructor Admin by ThuanDQ1

[33mcommit 19bc0b024d1c5026b68e817a1bfcea5e2533b27b[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Sat Dec 4 15:40:43 2021 +0700

    ThuandQ1 update code Instruct Admin

[33mcommit 015ccc07906fb367abf451970b7eb4508b078060[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Sat Dec 4 15:34:09 2021 +0700

    Fix link by SonHH8

[33mcommit 5ab07c360888e5f1af6123b6e46d340f43f378f3[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Sat Dec 4 15:19:28 2021 +0700

    Fix conflick by SonHH8

[33mcommit 2728e3185e4e5de00e951886b6e1dec50b6b0093[m
Merge: 7b1b596 8bb2cb9
Author: PTG <thaibang2620@gmail.com>
Date:   Sat Dec 4 15:05:48 2021 +0700

    Subcribe Instructor Details BangNT8

[33mcommit 8bb2cb9e68305ffa6a6852a250b1c58eff8a2635[m
Merge: 1d5e282 98beadc
Author: Lupin <trinhvu.work@gmail.com>
Date:   Sat Dec 4 14:54:04 2021 +0700

    Push lai VuTV10

[33mcommit 1d5e2823232cb813bec8b52256e98f08828facab[m
Merge: 019442d 053dae9
Author: Lupin <trinhvu.work@gmail.com>
Date:   Sat Dec 4 14:46:08 2021 +0700

    Push lai VuTV10

[33mcommit 8b9070ebe7c188bf8b6a6879583ad8ca384fa6a7[m
Merge: 8dda460 98beadc
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Sat Dec 4 14:28:54 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 7b1b596ed1181d0d32b3a0d5454ca317680bec50[m
Merge: dda01f7 98beadc
Author: PTG <thaibang2620@gmail.com>
Date:   Sat Dec 4 14:27:41 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 98beadc8cd1998ad9a347470423af675aa3bc5c0[m
Merge: e4e8eb5 053dae9
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Sat Dec 4 14:17:15 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster
    
    # Conflicts:
    #       Learning_Managerment_SystemMarket_Services/StudentServices/OrderService/OrderService.cs
    #       Learning_Managerment_SystemMarket_Web/Mapper/MapperProfile.cs
    #       Learning_Managerment_SystemMarket_Web/appsettings.json

[33mcommit e4e8eb5cecb8b7da6aa7a4fb623a11409008bb80[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Sat Dec 4 14:15:42 2021 +0700

    updare Review Course of Instructor SonNL4

[33mcommit 8dda4601596246718151e2ce47addf10559e008d[m
Merge: 6cf88f7 053dae9
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Sat Dec 4 13:57:45 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 053dae937b129d2a642b64c67ab6bc992975f967[m
Author: KhanhPC1 <congkhanhnghean@gmail.com>
Date:   Sat Dec 4 08:04:07 2021 +0700

    update Dashboard

[33mcommit 6cf88f78a03b09437ec05f48f2736dbfd7034725[m
Merge: 0642cf4 dda01f7
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Sat Dec 4 01:42:32 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 0642cf4e63b21a0865e725d949f8182d6e140781[m
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Sat Dec 4 01:42:19 2021 +0700

    ChienDT9 Add Course controllerAdmin for Wait

[33mcommit dda01f70252cf989f6f195350ece62174994df39[m
Author: PTG <thaibang2620@gmail.com>
Date:   Sat Dec 4 00:53:18 2021 +0700

    Subcribe in Instructor Details

[33mcommit 019442dd50dcecb85e73df6c54a84c7220dc3777[m
Author: Lupin <trinhvu.work@gmail.com>
Date:   Fri Dec 3 23:21:58 2021 +0700

    Do something by VuTV10

[33mcommit d7208bd7d2fe48b7de8e2ac9d51d1fe6e7103ca1[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Fri Dec 3 20:46:55 2021 +0700

    Fix layout by SonHH8

[33mcommit ea9e6f4d384c864944f2cd774982b684749d5d01[m
Merge: ee449fd f21788a
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Fri Dec 3 19:58:54 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit ee449fdd95aaa7ff7cb6e9d2dee71692239f8bad[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Fri Dec 3 19:58:46 2021 +0700

    Create CourseRate SonNL4

[33mcommit f21788a154ff607897d4b24b5221dc4490bbcb51[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Fri Dec 3 17:24:22 2021 +0700

    Add InstructorDetails SonHH8

[33mcommit 09559a90f2ef3b86bfe37a901348c2d57cfee939[m
Author: PTG <thaibang2620@gmail.com>
Date:   Fri Dec 3 16:21:08 2021 +0700

    Fix Display Course active BangNT8

[33mcommit da43e7a3b292603f40b0da302cec1c0d41d30b2f[m
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Fri Dec 3 16:08:58 2021 +0700

    ClearExpireDiscountByThai

[33mcommit 8e72487ff57349237b0072e93b61ed664c243daa[m
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Fri Dec 3 14:44:27 2021 +0700

    ChienDT9 Add SeedData

[33mcommit f17b184b284fef81b0b6fb2946927f09a476d7fe[m
Author: PTG <thaibang2620@gmail.com>
Date:   Fri Dec 3 01:11:46 2021 +0700

    GetAllInstructorByStudent BangNT8

[33mcommit 487d859f3c3276165a483d69f44fb339c2d8e0da[m
Merge: 8c3ac9f a8b0013
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Thu Dec 2 22:47:05 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 8c3ac9f8e0396202134b0b665d315fb2f2590141[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Thu Dec 2 22:46:39 2021 +0700

    Fix conflick SonHH8

[33mcommit a8b00133d87101d647dd96abd24c78f45508403f[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Thu Dec 2 22:37:43 2021 +0700

    Change to Byte Student and Íntructor

[33mcommit 3b347a271cf12063ef57b5944c21bdab76ca5381[m
Merge: 9040acd fec5134
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Thu Dec 2 22:14:59 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 9040acd3b4d4e69f72502679546f2e411009062d[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Thu Dec 2 22:14:34 2021 +0700

    update Code Index Student

[33mcommit fec5134fd807ea37e761f228f559f463ef3c4cfe[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Thu Dec 2 22:11:26 2021 +0700

    Add Code Controller Student

[33mcommit ed68f61d61d0dd06e12bfed7d2823b9e3fbb258a[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Thu Dec 2 21:05:13 2021 +0700

    Fix migration By Tung Dep Trai

[33mcommit d2e1545f14474b9c21f2767cea20daadb9f52b6f[m
Merge: ea7c888 3ec4e70
Author: Lupin <trinhvu.work@gmail.com>
Date:   Thu Dec 2 19:54:31 2021 +0700

    Complete enrolled VuTV10

[33mcommit ea7c888ae9981d25b614eef26157ea06b82f0d14[m
Author: Lupin <trinhvu.work@gmail.com>
Date:   Thu Dec 2 18:47:45 2021 +0700

    Complete Enrolled VuTV10

[33mcommit 3ec4e701b3c84c36d7f7088b86df90e550074191[m
Merge: dfe8c89 6a3e905
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Thu Dec 2 18:03:42 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster
    
    # Conflicts:
    #       Learning_Managerment_SystemMarket_Web/Areas/InstructorFunction/Controllers/CourseController.cs
    #       Learning_Managerment_SystemMarket_Web/Startup.cs

[33mcommit dfe8c8973ab61ef01a725eb29962f8affebf48a4[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Thu Dec 2 18:02:34 2021 +0700

    update Image Create Course, Create ReviewController SonNL4

[33mcommit 6a3e905dd56a43915f314592b24483e8e5880e42[m
Author: PTG <thaibang2620@gmail.com>
Date:   Thu Dec 2 17:19:49 2021 +0700

    Student Subcribe Instructor BangNT8

[33mcommit c4956418d8d7e8d7cc79d39c06714d9d21882e14[m
Merge: fd859ca 0a7090b
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Thu Dec 2 17:10:24 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit fd859ca2797d129a85d8525ca49a03c6e10d5f25[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Thu Dec 2 17:09:04 2021 +0700

    ThuanDQ1 Add service StudentOrderService and update controller Student

[33mcommit 0a7090bf6b5b1680a5eb1b8e049fa5bb19afc23d[m
Merge: b35bf4f 19daed4
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Thu Dec 2 16:15:13 2021 +0700

    FixMerge

[33mcommit b35bf4f4adb7a25a93b06998d17e9f29686895c1[m
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Thu Dec 2 15:55:22 2021 +0700

    StatementInstructorByThai

[33mcommit 19daed47ca528921b11bcd877ca64c6561bb8293[m[33m ([m[1;32mmaster[m[33m)[m
Author: Lupin <trinhvu.work@gmail.com>
Date:   Thu Dec 2 14:00:32 2021 +0700

    Add Shopping Cart VuTV10

[33mcommit d09003d7a5c967a252b6ae3d5a8259d2a703c98a[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Thu Dec 2 09:21:48 2021 +0700

    Fix login,register by Tung

[33mcommit 0c9211c4415856cc9ca44aafb05c604c0ec50316[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Thu Dec 2 00:18:58 2021 +0700

    ThuanDQ1 add code Controller Student Admin

[33mcommit 547abaa1894d7936b52c37b93101593e15aa2f4b[m
Merge: 332c7c1 7480460
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Wed Dec 1 23:21:18 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster

[33mcommit 332c7c1a64e57ed9f48dbaa74cfebbbf6fe47a99[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Wed Dec 1 23:18:19 2021 +0700

    ThuanDQ1 update Register and add Controller Instructor

[33mcommit 74804609dcf2536b6992d7d4ee7790aa6ac34458[m
Merge: 7dc0cf2 3e4c409
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Wed Dec 1 23:17:18 2021 +0700

    Merge branch 'LMSMaster' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into LMSMaster
    
    # Conflicts:
    #       Learning_Managerment_SystemMarket_Web/Startup.cs

[33mcommit 7dc0cf2eec87f3d4dde92760e8042b1899137433[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Wed Dec 1 23:15:07 2021 +0700

    Update Earning Instructor SonNL4

[33mcommit 3e4c409416b9fcf8a38694f00e85b7977f9aac37[m
Merge: 86d6034 322e8da
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Wed Dec 1 22:14:26 2021 +0700

    Fix register and StudentDetails by SonHH8 ThuanDao and Tung

[33mcommit 86d603421c82f22ab9c227af9a3bf50658f4c163[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Wed Dec 1 22:03:31 2021 +0700

    Fix Register and Add StudentDetail By SonHH8 Tung Thuan

[33mcommit 322e8dabce16220106e0cb91c0335b39970efdfc[m
Author: PTG <thaibang2620@gmail.com>
Date:   Wed Dec 1 14:36:07 2021 +0700

    RelativeDateForStudentHome

[33mcommit 4010f5a7ef7e6c687d9e62ae2ec9bf0f2243d316[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Wed Dec 1 12:24:33 2021 +0700

    Fix login by Tung

[33mcommit 6f7c9281c4d9b7d6351464843d6857b7c8ce2b8d[m
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Wed Dec 1 08:40:51 2021 +0700

    ChienDT9 fix login

[33mcommit 2a8a0d7bd7b2f4ebd07886f0e2f1d32e1512aa64[m
Merge: 76e3cba c5fa5ac
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Tue Nov 30 13:31:46 2021 +0700

    Merge branch 'StudentView' into LMSMaster

[33mcommit 76e3cba81710803bbac442a11364e52487fed1ed[m
Merge: ac74857 bf17372
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Mon Nov 29 20:17:54 2021 +0700

    Fix patial view by SonHH8

[33mcommit ac74857ef79a4e8f9b6da158e3e82ef48f6f26ce[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Mon Nov 29 20:13:22 2021 +0700

    Fix File by SonHH8

[33mcommit bf17372d4a17a3b7bcc823328fb08098d7bddbbf[m
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Mon Nov 29 16:26:19 2021 +0700

    Merge And Fix DB

[33mcommit c244e60f374e22a651cb77c87ecfb26b0f6d57c7[m
Merge: b7a54e8 ccd45bf
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Mon Nov 29 15:57:58 2021 +0700

    Merge remote-tracking branch 'origin/merge1' into LMSMaster

[33mcommit b7a54e8ae34babe08bfb5a9ef61721661caf94a4[m
Merge: a3cffeb 4bb8ada
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Mon Nov 29 15:57:31 2021 +0700

    Merge branch 'InstructorView' into LMSMaster

[33mcommit ccd45bf07f3e6962e6bfa284e58cc2344916cc6a[m[33m ([m[1;31morigin/merge1[m[33m)[m
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Mon Nov 29 15:52:38 2021 +0700

    DiscountCourseByThai

[33mcommit c5fa5ac8f224602fa1ed3ed5c7766edecc9d4e5b[m[33m ([m[1;31morigin/StudentView[m[33m)[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Mon Nov 29 15:48:50 2021 +0700

    Update login,register by Tung Dep trai

[33mcommit 4bb8ada327465faf7454575f6d26bd796015f07a[m[33m ([m[1;31morigin/InstructorView[m[33m)[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Nov 29 15:44:46 2021 +0700

    create EarningController SonNL4

[33mcommit a3cffeb50395868023fc2658aedfb516fddf9c1e[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Mon Nov 29 11:13:39 2021 +0700

    Fix layout and router by SonHH8

[33mcommit 0c96881bb1a06186d53c56dbaa307b6f21b1eac3[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Sun Nov 28 21:00:37 2021 +0700

    update create course SonNL4

[33mcommit 91c344be2d8719d4bccc83c09e3ead95b1829a14[m
Author: PTG <thaibang2620@gmail.com>
Date:   Sun Nov 28 01:40:58 2021 +0700

    See All and RelativeDate BangNT8

[33mcommit fc650cee2593d56f8194b63f189ded93159570cb[m
Merge: cf85d6c 9e4cf70
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Sun Nov 28 01:01:05 2021 +0700

    Fix conflick by SonHH8

[33mcommit cf85d6c9b95f4f3f1dc3f11d4cf5802ce20bc087[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Sun Nov 28 00:46:54 2021 +0700

    Fix Details by SonHH8

[33mcommit 9e4cf707d8c9570d4787f2b407cb8365b3760247[m
Author: tam731 <levantam4199@gmail.com>
Date:   Sun Nov 28 00:33:33 2021 +0700

    TamLV10 added pagezing Filter, AddToSaveCourse Subcriber

[33mcommit 7797f1d2fb05ddd576937fbc96a6910660bd6bd7[m
Merge: d69ce90 49a97de
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Sat Nov 27 20:15:31 2021 +0700

    Merge branch 'merge1' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into merge1

[33mcommit d69ce90195a7bd107221d1b12087f6f2832cc6e3[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Sat Nov 27 20:15:18 2021 +0700

    update validate Create Course SonNL4

[33mcommit 6c41c35569687bd9d4a3c379d52e006c609e41e2[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Sat Nov 27 15:23:20 2021 +0700

    Fix UOW SonHH8

[33mcommit 49a97dedc8c47461eea2f6e98f7746eac0013fa1[m[33m ([m[1;31morigin/AdminView[m[33m)[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Fri Nov 26 21:33:44 2021 +0700

    Add Service team 2 by SonHH8

[33mcommit 3ca99f11b1bbab4f80c3d633fb5330c22eb9bbf8[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Fri Nov 26 16:29:35 2021 +0700

    change Name Instructor Service

[33mcommit 54b04b486266f7c2db6f0a8c377d6780a832f943[m
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Fri Nov 26 15:37:58 2021 +0700

    Fix Merge ChienDT9

[33mcommit d4ae3d9b991aa046f62a4b5530ade97fad793f60[m
Merge: 7f8bdb8 52f2941
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Fri Nov 26 15:06:39 2021 +0700

    Merge remote-tracking branch 'origin/InstructorFunction' into merge1

[33mcommit 7f8bdb824b5c5c2f5eb0ec8493ecf28fcc2a6829[m
Merge: 97a7333 ba4fcfe
Author: AliCian Hyb <chiendao2000@gmail.com>
Date:   Fri Nov 26 14:53:04 2021 +0700

    Merge branch 'StudentFunction' into merge1

[33mcommit 52f29416d41f38ec204142e29d477c7e6da914aa[m
Merge: ae250e9 7679b90
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Fri Nov 26 14:37:36 2021 +0700

    Merge branch 'InstructorFunction' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into InstructorFunction
    
    # Conflicts:
    #       Learning_Managerment_SystemMarket_Core/Data/LMSDbContext.cs
    #       Learning_Managerment_SystemMarket_Core/Models/Entities/Course.cs
    #       Learning_Managerment_SystemMarket_Services/InstructorServices/CourseService/ICourseServices.cs
    #       Learning_Managerment_SystemMarket_Web/Areas/Instructor/Controllers/CourseController.cs
    #       Learning_Managerment_SystemMarket_Web/Mapper/MapperProfile.cs

[33mcommit ae250e9881fdd52336418297b209e4121728b2db[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Fri Nov 26 14:34:07 2021 +0700

    update code create course SonNL4

[33mcommit 7679b90a4bd9e6d8bbe45fb8324c0eadfbdf28b2[m
Merge: 106ff1a bba3b2e
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Fri Nov 26 14:31:52 2021 +0700

    Merge branch 'InstructorFunction' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into InstructorFunction

[33mcommit 106ff1a8e660389011ffd959cff6fbf035997a44[m
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Fri Nov 26 14:31:43 2021 +0700

    CourseMenuByThai

[33mcommit 97a7333383dfa76bc24c9250795c65c4d1256b06[m[33m ([m[1;31morigin/AdminFunction[m[33m)[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Fri Nov 26 11:01:22 2021 +0700

    Update role service,controller,view By Tung Dep Trai

[33mcommit ba4fcfe1301c9fe11cab3fccecd7ffb0a4b16152[m[33m ([m[1;31morigin/StudentFunction[m[33m)[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Fri Nov 26 09:24:10 2021 +0700

    Add footer

[33mcommit 065becd6e2ae931d326a598495555903b0d7c16b[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Thu Nov 25 21:47:59 2021 +0700

    Update role By Tung Dep Trai

[33mcommit 2e68e34b16ac8c35188680ce0ec1a7a13e12f12f[m
Author: tam731 <levantam4199@gmail.com>
Date:   Thu Nov 25 17:10:28 2021 +0700

    TamLV10 added RemoveAll SaveCorse and fillter

[33mcommit 26f7e1fea389060929fa48a92d6894be00f9fcf0[m
Author: PTG <thaibang2620@gmail.com>
Date:   Thu Nov 25 16:15:12 2021 +0700

    Paging Explore BangNT8

[33mcommit c9902b625a6da1d6d9b29df1645386ec10d1a67e[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Thu Nov 25 16:03:04 2021 +0700

    Controller Role ChienDT9

[33mcommit 0a8a4c6bebdec2ffc8a40fdb3032dd1effddd27e[m
Merge: edbf05c 8841364
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Thu Nov 25 11:54:17 2021 +0700

    Fix conflick SonHH8 and Add DetailsPage

[33mcommit edbf05cd04efaebb27e9deeee1ef9daf0273e107[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Thu Nov 25 11:11:55 2021 +0700

    add detailpage by SonHH8

[33mcommit 7a01a33ce94f5e701d7ae403d288d9b072b1a302[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Thu Nov 25 10:33:33 2021 +0700

    ChienDT9 update 1

[33mcommit 884136413c2247038f38fe22c6ffbdaa0c74d507[m
Author: tam731 <levantam4199@gmail.com>
Date:   Wed Nov 24 23:55:26 2021 +0700

    TamLV10 fix conflig

[33mcommit cc6382712a0e9c72fa09959065213243ff6bd431[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Wed Nov 24 23:22:54 2021 +0700

    Update role claim entity By Tung dep trai

[33mcommit 1208b943e07deecb0f287d17f7aa124482a58562[m
Merge: c61a46b 4f3f97b
Author: tam731 <levantam4199@gmail.com>
Date:   Wed Nov 24 22:59:01 2021 +0700

    TamLV10 Update FunctionSaveCourse and Load Filter

[33mcommit c61a46b0b48f1d11ca5f6c81e1c4e38091785e16[m
Author: tam731 <levantam4199@gmail.com>
Date:   Wed Nov 24 22:56:50 2021 +0700

    TamLV10 Update FunctionSaveCourse and Load Filter

[33mcommit 2b018e92b8ad00a91a50ef8cbe01cfab3d558521[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Wed Nov 24 22:36:05 2021 +0700

    Fix category service By Tung

[33mcommit 2313dee017bf2128a7ea927a7f59405d9244b561[m
Merge: 5b8de46 4e256f9
Author: = <=>
Date:   Wed Nov 24 17:30:05 2021 +0700

    Add Language Controller LamDNT

[33mcommit 5b8de46fd87d8184fbe292087bd81b3ac0032a90[m
Author: = <=>
Date:   Wed Nov 24 17:20:41 2021 +0700

    Add Language Controller LamDNT

[33mcommit 4e256f905281aecf89be0eab0a5b82de7f044f7a[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Wed Nov 24 17:07:22 2021 +0700

    fixconflig ThuanDQ1

[33mcommit 0097ac7366689a356efed5a4ec6d234571eca920[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Wed Nov 24 16:57:35 2021 +0700

    fix confilg

[33mcommit 4f3f97ba622514f16c292067d87b502bb5e81732[m
Author: PTG <thaibang2620@gmail.com>
Date:   Wed Nov 24 16:56:25 2021 +0700

    Add Common Search

[33mcommit 52ee87b543da190305a99e426d05dc7314978353[m
Merge: 8fb1a40 5f27354
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Wed Nov 24 16:52:06 2021 +0700

    Add Subcategory - update category

[33mcommit 7b386d668bd2d34e3aaa546f3aea66d11bf6c4da[m
Author: PTG <thaibang2620@gmail.com>
Date:   Wed Nov 24 16:41:27 2021 +0700

    Student Explore

[33mcommit 8fb1a40523c43232c78bc2b924d53b7ad71a99e2[m
Author: Đào Quang Thuận <45005636+Thuanhaui@users.noreply.github.com>
Date:   Wed Nov 24 16:23:59 2021 +0700

    update Category - add subcategory

[33mcommit 96dceae1b02d50ed5b0f70f7697f2b850fc0b02f[m
Author: PTG <thaibang2620@gmail.com>
Date:   Wed Nov 24 15:46:07 2021 +0700

    Student Explore

[33mcommit 753a478f4780976ff3c6b0d9e250536e433582bf[m
Author: PTG <thaibang2620@gmail.com>
Date:   Wed Nov 24 15:17:44 2021 +0700

    Student Explore

[33mcommit f531b13acd22a2030702c9d7f9b52127e7c386a6[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Wed Nov 24 13:37:30 2021 +0700

    Fix layout SonHH8

[33mcommit 5f2735449fb9b9547ac9584e975be7ec8ba58ab7[m
Author: nguyencuongmk <nguyencuongmk.ltd.skt@gmail.com>
Date:   Wed Nov 24 12:28:48 2021 +0700

    Update UserController and View CuongNM53

[33mcommit bba3b2e603497b1c4e33de07bddb4260fc5874b7[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Wed Nov 24 11:59:22 2021 +0700

    update Create Course SonNL4

[33mcommit 91b51726128fe6a28c489a49553eb9f9ea6bb2ae[m
Author: tam731 <levantam4199@gmail.com>
Date:   Wed Nov 24 10:04:53 2021 +0700

    added TamLV10 SavedCourses table

[33mcommit a096a0cf3b69399015b2ce57df2e4f4201bf323b[m
Author: tam731 <levantam4199@gmail.com>
Date:   Wed Nov 24 09:16:49 2021 +0700

    added TamLV10 SavedCourses v2

[33mcommit e116e998266d75f13a7f7a2ebe87949edae149ae[m
Merge: ee70d0a 8a0abaa
Author: tam731 <levantam4199@gmail.com>
Date:   Wed Nov 24 09:11:22 2021 +0700

    added TamLV10 SavedCourses

[33mcommit ee70d0ab2db771003ede362e2affb508aa7b53e1[m
Author: tam731 <levantam4199@gmail.com>
Date:   Wed Nov 24 09:09:42 2021 +0700

    added TamLV10 SavedCourses

[33mcommit 8a0abaa6fccc1d67a25b389ec441a553168f6cc7[m
Author: PTG <thaibang2620@gmail.com>
Date:   Wed Nov 24 01:15:57 2021 +0700

    StudentExplore-AddView

[33mcommit da6addf7eb401d0e2be9ccdd54710bef1327ac8c[m
Author: Lupin <trinhvu.work@gmail.com>
Date:   Tue Nov 23 22:38:21 2021 +0700

    Fix dropdown and modify Category VuTV10

[33mcommit 64feaeca54911c1d898b0575ba2ac29813c60aac[m
Author: Lupin <trinhvu.work@gmail.com>
Date:   Tue Nov 23 19:23:23 2021 +0700

    Modify SQL Path VuTV10

[33mcommit 3105414cd4683d0a1910a205d9a0ee886d34f19e[m
Merge: be1b4bb d4e12d7
Author: Lupin <trinhvu.work@gmail.com>
Date:   Tue Nov 23 19:06:40 2021 +0700

    Add Area StudentFunction VuTV10

[33mcommit be1b4bbdf3c6b1fbe2d99a67b5c4dccfaf947f2f[m
Author: Lupin <trinhvu.work@gmail.com>
Date:   Tue Nov 23 19:02:56 2021 +0700

    Add Area StudentFunction VuTV10

[33mcommit 21ae90ecbe05bda553e405cb130ddfa9dd132f21[m
Merge: 67fb442 da2411a
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Tue Nov 23 17:04:25 2021 +0700

    Merge branch 'AdminFunction' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into AdminFunction

[33mcommit 67fb442339df8d93ff12a12fe563fca6cc0eb424[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Tue Nov 23 17:01:22 2021 +0700

    Fix struct Area By No Namesssssss

[33mcommit d4e12d7ce85e5857cf821193bff8886ebf62944b[m
Merge: 4e508a5 5811c0e
Author: PTG <thaibang2620@gmail.com>
Date:   Tue Nov 23 16:58:15 2021 +0700

    Student Explore

[33mcommit 4e508a5e37a12a97f6b4f1793106ee039b1e1031[m
Author: PTG <thaibang2620@gmail.com>
Date:   Tue Nov 23 16:55:35 2021 +0700

    Student Explore

[33mcommit 1968c87a9d61f71349234df0c7911bb5159ccbed[m
Merge: 78aa2d5 85084f1
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Tue Nov 23 16:21:06 2021 +0700

    Fix Conflict

[33mcommit 78aa2d5303d4ea2ab23c4b864d30fc357b86b85f[m
Author: ThaiPh223 <thaiph52@wru.vn>
Date:   Tue Nov 23 16:05:55 2021 +0700

    Create Course List

[33mcommit 85084f1e1df8044b4da42a0b7122f330ad80582b[m
Merge: df0162b 5d53412
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Tue Nov 23 16:03:28 2021 +0700

    Merge branch 'InstructorFunction' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into InstructorFunction
    
    # Conflicts:
    #       Learning_Managerment_SystemMarket_Services/Learning_Managerment_SystemMarket_Services.csproj
    #       Learning_Managerment_SystemMarket_Web/Mapper/MapperProfile.cs
    #       Learning_Managerment_SystemMarket_Web/appsettings.json

[33mcommit 5811c0e0c9c07931fd281ba6e0dcbed146462f7e[m
Author: tam731 <levantam4199@gmail.com>
Date:   Tue Nov 23 15:53:41 2021 +0700

    TamLV10 added repo and service studentfunction v2

[33mcommit d8a64239a37f0409bd48f7f33408265cf78cf3a5[m
Merge: d617015 5835e0a
Author: tam731 <levantam4199@gmail.com>
Date:   Tue Nov 23 15:44:16 2021 +0700

    TamLV10 added repo and service studentfunction

[33mcommit 5d53412396c40738ad3e52b163697688f0b99201[m
Author: KhanhPC1 <congkhanhnghean@gmail.com>
Date:   Tue Nov 23 15:36:56 2021 +0700

    add-Dashboard-khanhpc

[33mcommit d61701521e768157f96e95035d459f455fe7dd51[m
Author: tam731 <levantam4199@gmail.com>
Date:   Tue Nov 23 15:35:54 2021 +0700

    TamLV10 add service and controller savedcourses

[33mcommit df0162b2f59832604783d265a2d8152e343f4627[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Tue Nov 23 15:33:37 2021 +0700

    Create Course SonNL4

[33mcommit 5835e0a7621e12a39d9e11c90864fa7e75c1ac0c[m
Author: Lupin <trinhvu.work@gmail.com>
Date:   Tue Nov 23 15:19:46 2021 +0700

    Add partial category VuTV10

[33mcommit da2411af2581902aa7c4038ac7831c6e22fca356[m
Merge: 762359f fa4b519
Author: chien1108 <chiendao2000@gmail.com>
Date:   Tue Nov 23 15:18:11 2021 +0700

    Fix user and add languageservice

[33mcommit 762359f30159466cc8907ccecabecb9909b37f02[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Tue Nov 23 15:15:26 2021 +0700

    Fix user and add languageservice

[33mcommit fa4b519d65a70ddc8414d0da7c75fcb900bd65a5[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Tue Nov 23 15:04:43 2021 +0700

    Update try catch service By NNN

[33mcommit a4daa4a91d42eab8319df2c4e87dad308a414faa[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Tue Nov 23 14:28:03 2021 +0700

    Add Studnet Controller

[33mcommit c23052c2e44ba0ab6d463037cd37ea3702682cf0[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Tue Nov 23 14:04:11 2021 +0700

    Student HomePage SonHH8

[33mcommit e4a8c3e2e521b22e9b1f0a4452f2819b0a07debf[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Tue Nov 23 11:29:25 2021 +0700

    Update category cshtml

[33mcommit 2ae790f612b5443b9b2505f8c5ee345c235e9404[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Tue Nov 23 09:08:52 2021 +0700

    Update service, complete Category

[33mcommit 262ef1b947e500295a2a74c5723fab27a3d8a59c[m
Merge: 0d4f58d 3212f3c
Author: nguyencuongmk <nguyencuongmk.ltd.skt@gmail.com>
Date:   Mon Nov 22 17:06:28 2021 +0700

    Merge branch 'AdminFunction' of https://github.com/chien1108/LMS_HN21_FR_.NET_04_FSOFT into AdminFunction

[33mcommit 0d4f58dcac037c9e851cf285863b16be73f29f63[m
Author: nguyencuongmk <nguyencuongmk.ltd.skt@gmail.com>
Date:   Mon Nov 22 17:05:53 2021 +0700

    Update Admin Function CuongNM53

[33mcommit 3212f3c58c122066782e4b87f1ccfee27ec6af2c[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Mon Nov 22 16:55:25 2021 +0700

    Add category Service, Add Category controller, Create new controller

[33mcommit 036736cd078873d16883e4d36d28b5f21a1d699a[m
Author: hhson2000 <frchoanghaison@gmail.com>
Date:   Mon Nov 22 15:26:26 2021 +0700

    Add Service 22-11-2021

[33mcommit 66c38d3c8819e2bfa1c543c25b847eac4da3a5c4[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Nov 22 15:03:19 2021 +0700

    Create Course View Model SonNL4

[33mcommit 723293e2bd10b4bb62897b891f6535d38dc8c60c[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Nov 22 14:58:24 2021 +0700

    update code

[33mcommit 72b1276180845b1553cae260bf60b535d6322606[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Mon Nov 22 14:46:01 2021 +0700

    AddSome Service ChienDT9

[33mcommit ed1c9913d73833d23456deb3541b7a181f6bf6e8[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Nov 22 14:45:44 2021 +0700

    Add CourseController SonNL4

[33mcommit bc3ffeeb29cefa827c72dd34c1b266d586c8070c[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Nov 22 14:42:56 2021 +0700

    Add Course Service

[33mcommit 0f5829a6a130e3d19e55b798cee7f21c2a3efd57[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Nov 22 13:34:41 2021 +0700

    Chia Layout Header Nav SonNL4

[33mcommit c9edcacbbe0ac3f8bd4fb72d42b591e15dd38806[m
Author: SonNguyen <nguyenlamson1609@gmail.com>
Date:   Mon Nov 22 11:37:28 2021 +0700

    Add Instructor Layout SonNL4

[33mcommit 35d1a0b2d200299cc0f1c7e749bda287f91561f1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Mon Nov 22 10:53:05 2021 +0700

    Add Repo ChienDT9

[33mcommit a8848be2f721638e9425c7663ec115ae181fdbd5[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Mon Nov 22 09:43:24 2021 +0700

    Reset Base ChienDT9

[33mcommit bc437ce5bcd4a9ecc9ecae4ef05986270b8619b1[m
Merge: b9af3fe a24330a
Author: AliCian Hyb <33808148+chien1108@users.noreply.github.com>
Date:   Mon Nov 22 09:42:13 2021 +0700

    Merge pull request #1 from chien1108/AdminFunction
    
    merg

[33mcommit a24330a0a194459301a1e2a47035f541ba7c27f4[m
Author: duongtung99 <duongphitung12a5@gmail.com>
Date:   Sun Nov 21 22:14:47 2021 +0700

    Add libary, Add repository

[33mcommit b9af3fe41512fe71c04a2fb2d1ad1f83c0d9f71b[m
Author: AliCian Hyb <33808148+chien1108@users.noreply.github.com>
Date:   Fri Nov 19 16:42:22 2021 +0700

    Update README.md

[33mcommit a97823b25ee2ad626dab956b44b61f111b15cdd1[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Fri Nov 19 16:07:52 2021 +0700

    Fix Namespace

[33mcommit 0060f7462932df8b4ddeb965dd473514c2c0c9b4[m
Author: AliCian Hyb <33808148+chien1108@users.noreply.github.com>
Date:   Fri Nov 19 15:05:06 2021 +0700

    Update README.md

[33mcommit 6bfcf5477d792af682bfce092eebea135a3e56c2[m
Author: AliCian Hyb <33808148+chien1108@users.noreply.github.com>
Date:   Fri Nov 19 15:03:11 2021 +0700

    Create README.md

[33mcommit c11a62dbf59453b1389c1280d8c5a090093136ab[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Fri Nov 19 14:50:51 2021 +0700

    Verifiy SQL And Run ChienDT9

[33mcommit bd56fda2e66a1f0822aa5ff905175f96f9abfc59[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Fri Nov 19 00:45:46 2021 +0700

    AddMigrate and test rolecustom

[33mcommit 22deabbc8120e41677abb850a848c8ef4d0d27c9[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Thu Nov 18 23:48:47 2021 +0700

    Add Genericrepo ChienDT9

[33mcommit 04cbda095360c8564a3ff7a181e7b228f88c779e[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Thu Nov 18 17:23:03 2021 +0700

    Add Entity By ChienDT9

[33mcommit 66f35b7a4a3f826750ca6e222429a0f1cb82c373[m
Author: chien1108 <chiendao2000@gmail.com>
Date:   Wed Nov 17 21:59:31 2021 +0700

    Initial By ChienDT9
