<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\frontend\vendor\unicons-2.0.1\.github\workflows\autotag.yml" />
    <None Include="wwwroot\frontend\vendor\unicons-2.0.1\.github\workflows\npm-publish-pro.yml" />
    <None Include="wwwroot\frontend\vendor\unicons-2.0.1\.github\workflows\npm-publish-rc-pro.yml" />
    <None Include="wwwroot\frontend\vendor\unicons-2.0.1\.github\workflows\npm-publish-rc.yml" />
    <None Include="wwwroot\frontend\vendor\unicons-2.0.1\.github\workflows\npm-publish.yml" />
    <None Include="wwwroot\frontend\vendor\unicons-2.0.1\.github\workflows\update-icons.yml" />
    <None Include="wwwroot\instructor\public\frontend\vendor\unicons-2.0.1\.github\workflows\autotag.yml" />
    <None Include="wwwroot\instructor\public\frontend\vendor\unicons-2.0.1\.github\workflows\npm-publish-pro.yml" />
    <None Include="wwwroot\instructor\public\frontend\vendor\unicons-2.0.1\.github\workflows\npm-publish-rc-pro.yml" />
    <None Include="wwwroot\instructor\public\frontend\vendor\unicons-2.0.1\.github\workflows\npm-publish-rc.yml" />
    <None Include="wwwroot\instructor\public\frontend\vendor\unicons-2.0.1\.github\workflows\npm-publish.yml" />
    <None Include="wwwroot\instructor\public\frontend\vendor\unicons-2.0.1\.github\workflows\update-icons.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning_Managerment_SystemMarket_Core\Learning_Managerment_SystemMarket_Core.csproj" />
    <ProjectReference Include="..\Learning_Managerment_SystemMarket_Services\Learning_Managerment_SystemMarket_Services.csproj" />
    <ProjectReference Include="..\Learning_Managerment_SystemMarket_ViewModels\Learning_Managerment_SystemMarket_ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminFunction\Data\" />
    <Folder Include="Areas\AdminFunction\Models\" />
    <Folder Include="Areas\StudentFunction\Data\" />
    <Folder Include="Areas\StudentFunction\Models\" />
    <Folder Include="wwwroot\instructor\public\upload\document\" />
    <Folder Include="wwwroot\instructor\public\upload\image\" />
    <Folder Include="wwwroot\instructor\public\upload\lectures\" />
    <Folder Include="wwwroot\instructor\public\upload\video\" />
  </ItemGroup>

</Project>
